[theme]
inherit = none
stylesheet = 

[options]
collapse_navigation = False
includehidden =
include_hidden = True
titles_only =
prev_next_buttons_location = bottom
display_version_selector = True
cyb3rhq_web_url = https://cyb3rhq.github.io
cyb3rhq_doc_url = https://cyb3rhq.github.io/documentation
cyb3rhq_community = zt-1bhek0xhz-iclTYodBpuHBQ_NHVRiC5A
globaltoc_depth = 6
is_pre_v3 = False
include_mode = False
include_mode_switch = False
include_edit_repo = True
include_version_selector = True
local_redirects_file = True
breadcrumb_root_title = 'Documentation'
enable_search_shortcuts = False
