.. Copyright (C) 2015, Cyb3rhq, Inc.

.. meta::
  :description: Cyb3rhq 3.12.2 has been released. Check out our release notes to discover the changes and additions of this release.

.. _release_3_12_2:

3.12.2 Release notes - 9 April 2020
===================================

This section lists the changes in version 3.12.2. More details about these changes are provided in each component changelog:

- `cyb3rhq/cyb3rhq <https://github.com/cyb3rhq/cyb3rhq/blob/v3.12.2/CHANGELOG.md>`_
- `cyb3rhq/cyb3rhq-kibana-app <https://github.com/cyb3rhq/cyb3rhq-kibana-app/blob/v3.12.2-7.6.2/CHANGELOG.md>`_
- `cyb3rhq/cyb3rhq-splunk <https://github.com/cyb3rhq/cyb3rhq-splunk/blob/3.12-8.0/CHANGELOG.md>`_

Cyb3rhq core
----------

- Fixed a bug in Vulnerability Detector that made cyb3rhq-modulesd crash when parsing the version of a package from a RHEL feed.

Cyb3rhq Kibana App
----------------

- Support Cyb3rhq 3.12.2.

Cyb3rhq Splunk
------------

- Support for Cyb3rhq v3.12.2
