.. Copyright (C) 2015, Cyb3rhq, Inc.

.. meta::
      :description: Cyb3rhq 4.2.7 has been released. Check out our release notes to discover the changes and additions of this release.

.. _release_4_2_7:

4.2.7 Release notes - 30 May 2022 
=================================

This section lists the changes in version 4.2.7. Every update of the Cyb3rhq solution is cumulative and includes all enhancements and fixes from previous releases.

What's new
----------

This release includes new features or enhancements.

Cyb3rhq Kibana plugin
^^^^^^^^^^^^^^^^^^^

- Cyb3rhq Kibana plugin is now compatible with Cyb3rhq 4.2.7.

Cyb3rhq Splunk app
^^^^^^^^^^^^^^^^

- Cyb3rhq Splunk app is now compatible with Cyb3rhq 4.2.7.



Resolved issues
---------------

This release resolves known issues. 

Manager
^^^^^^^

==============================================================    =============
Reference                                                         Description
==============================================================    =============
`#13617 <https://github.com/cyb3rhq/cyb3rhq/pull/13617>`_             A crash in Vulnerability Detector when scanning agents running on Windows is now fixed (backport from 4.3.2).
==============================================================    =============


Changelogs
----------

More details about these changes are provided in the changelog of each component:

- `cyb3rhq/cyb3rhq <https://github.com/cyb3rhq/cyb3rhq/blob/v4.2.7/CHANGELOG.md>`_
- `cyb3rhq/cyb3rhq-kibana-app <https://github.com/cyb3rhq/cyb3rhq-kibana-app/blob/v4.2.7-7.10.2/CHANGELOG.md>`_
- `cyb3rhq/cyb3rhq-splunk <https://github.com/cyb3rhq/cyb3rhq-splunk/blob/v4.2.7-8.2.2/CHANGELOG.md>`_
