.. Copyright (C) 2015, Cyb3rhq, Inc.

.. meta::
  :description: Cyb3rhq 3.10.2 has been released. Check out our release notes to discover the changes and additions of this release.

.. _release_3_10_2:

3.10.2 Release notes - 23 September 2019
========================================

This section lists the changes in version 3.10.2. More details about these changes are provided in each component changelog:

- `cyb3rhq/cyb3rhq <https://github.com/cyb3rhq/cyb3rhq/blob/v3.10.2/CHANGELOG.md>`_
- `cyb3rhq/cyb3rhq-kibana-app <https://github.com/cyb3rhq/cyb3rhq-kibana-app/blob/v3.10.2-7.4.0/CHANGELOG.md>`_

Cyb3rhq core
----------

- Fixed error in log collection module when reloading localfiles with ``strftime`` wildcards.
