.. Copyright (C) 2015, Cyb3rhq, Inc.

.. meta::
  :description: Cyb3rhq 3.13.4 has been released. Check out our release notes to discover the changes and additions of this release.

.. _release_3_13_4:

3.13.4 Release notes - 30 May 2022
==================================

This section lists the changes in version 3.13.4. More details about these changes are provided in each component changelog:

- `cyb3rhq/cyb3rhq <https://github.com/cyb3rhq/cyb3rhq/blob/v3.13.4/CHANGELOG.md>`_
- `cyb3rhq/cyb3rhq-kibana-app <https://github.com/cyb3rhq/cyb3rhq-kibana-app/blob/v3.13.4-7.9.2/CHANGELOG.md>`_
- `cyb3rhq/cyb3rhq-splunk <https://github.com/cyb3rhq/cyb3rhq-splunk/blob/v3.13.4-8.0.4/CHANGELOG.md>`_

Cyb3rhq core
----------

- A crash in Vulnerability Detector when scanning agents running on Windows is now fixed (backport from 4.3.2).


Cyb3rhq Kibana app
----------------

- Support for Cyb3rhq v3.13.4.


Cyb3rhq Splunk
------------

- Support for Cyb3rhq v3.13.4.
