.. Copyright (C) 2015, Cyb3rhq, Inc.

.. meta::
  :description: Cyb3rhq 3.13.2 has been released. Check out our release notes to discover the changes and additions of this release.

.. _release_3_13_2:

3.13.2 Release notes - 22 September 2020
========================================

This section lists the changes in version 3.13.2. More details about these changes are provided in each component changelog:

- `cyb3rhq/cyb3rhq <https://github.com/cyb3rhq/cyb3rhq/blob/v3.13.2/CHANGELOG.md>`_
- `cyb3rhq/cyb3rhq-kibana-app <https://github.com/cyb3rhq/cyb3rhq-kibana-app/blob/3.13.2-7.9.1/CHANGELOG.md>`_
- `cyb3rhq/cyb3rhq-splunk <https://github.com/cyb3rhq/cyb3rhq-splunk/blob/3.13-8.0/CHANGELOG.md>`_

Cyb3rhq core
----------

- Updated the default NVD feed URL from ``1.0`` to ``1.1`` in Vulnerability Detector.

Cyb3rhq Kibana app
----------------

- Support for Cyb3rhq v3.13.2.

Cyb3rhq Splunk
------------

- Support for Cyb3rhq v3.13.2.
