.. Copyright (C) 2015, Cyb3rhq, Inc.

.. meta::
  :description: Cyb3rhq 4.4.5 has been released. Check out our release notes to discover the changes and additions of this release.

4.4.5 Release notes - 10 July 2023
==================================

This section lists the changes in version 4.4.5. Every update of the Cyb3rhq solution is cumulative and includes all enhancements and fixes from previous releases.

Resolved issues
---------------

This release resolves known issues as the following: 

Installer
^^^^^^^^^


==============================================================    =============
Reference                                                         Description
==============================================================    =============
`#2256 <https://github.com/cyb3rhq/cyb3rhq-packages/pull/2256>`_      Fixed an error in the DEB packages that prevented the agent and manager from being installed on Debian 12.
`#2257 <https://github.com/cyb3rhq/cyb3rhq-packages/pull/2257>`_      Fixed a service requirement in the RPM packages that prevented the agent and manager from being installed on Oracle Linux 9.  
==============================================================    =============


Changelogs
----------

More details about these changes are provided in the changelog of each component:

- `cyb3rhq/cyb3rhq <https://github.com/cyb3rhq/cyb3rhq/blob/v4.4.5/CHANGELOG.md>`_
- `cyb3rhq/cyb3rhq-dashboard <https://github.com/cyb3rhq/cyb3rhq-kibana-app/blob/v4.4.5-2.6.0/CHANGELOG.md>`_
- `cyb3rhq/cyb3rhq-kibana-app 7.10.2 <https://github.com/cyb3rhq/cyb3rhq-kibana-app/blob/v4.4.5-7.10.2/CHANGELOG.md>`_
- `cyb3rhq/cyb3rhq-kibana-app 7.17.x <https://github.com/cyb3rhq/cyb3rhq-kibana-app/blob/v4.4.5-7.17.9/CHANGELOG.md>`_
- `cyb3rhq/cyb3rhq-splunk <https://github.com/cyb3rhq/cyb3rhq-splunk/blob/v4.4.5-8.2/CHANGELOG.md>`_
- `cyb3rhq/cyb3rhq-packages <https://github.com/cyb3rhq/cyb3rhq-packages/releases/tag/v4.4.5>`_