.. Copyright (C) 2015, Cyb3rhq, Inc.

.. meta::
   :description: Cyb3rhq 4.8.2 has been released. Check out our release notes to discover the changes and additions of this release.

4.8.2 Release notes - 20 August 2024
====================================

This section lists the changes in version 4.8.2. Every update of the Cyb3rhq solution is cumulative and includes all enhancements and fixes from previous releases.

Resolved issues
---------------

This release resolves known issues as the following:

Manager
^^^^^^^

-  `#25225 <https://github.com/cyb3rhq/cyb3rhq/issues/25225>`__ Added a fix for when remoted fails to read a message.

Changelogs
----------

The repository changelogs provide more details about the changes.

Product repositories
^^^^^^^^^^^^^^^^^^^^

-  `cyb3rhq/cyb3rhq <https://github.com/cyb3rhq/cyb3rhq/blob/v4.8.2/CHANGELOG.md>`__
-  `cyb3rhq/cyb3rhq-dashboard-plugins <https://github.com/cyb3rhq/cyb3rhq-dashboard-plugins/blob/v4.8.2-2.10.0/CHANGELOG.md>`__
-  `cyb3rhq/cyb3rhq-packages <https://github.com/cyb3rhq/cyb3rhq-packages/blob/v4.8.2/CHANGELOG.md>`__

Auxiliary repositories
^^^^^^^^^^^^^^^^^^^^^^^

-  `cyb3rhq/cyb3rhq-ansible <https://github.com/cyb3rhq/cyb3rhq-ansible/blob/v4.8.2/CHANGELOG.md>`__
-  `cyb3rhq/cyb3rhq-kubernetes <https://github.com/cyb3rhq/cyb3rhq-kubernetes/blob/v4.8.2/CHANGELOG.md>`__
-  `cyb3rhq/cyb3rhq-puppet <https://github.com/cyb3rhq/cyb3rhq-puppet/blob/v4.8.2/CHANGELOG.md>`__
-  `cyb3rhq/cyb3rhq-docker <https://github.com/cyb3rhq/cyb3rhq-docker/blob/v4.8.2/CHANGELOG.md>`__

-  `cyb3rhq/cyb3rhq-qa <https://github.com/cyb3rhq/cyb3rhq-qa/blob/v4.8.2/CHANGELOG.md>`__
-  `cyb3rhq/qa-integration-framework <https://github.com/cyb3rhq/qa-integration-framework/blob/v4.8.2/CHANGELOG.md>`__

-  `cyb3rhq/cyb3rhq-documentation <https://github.com/cyb3rhq/cyb3rhq-documentation/blob/v4.8.2/CHANGELOG.md>`__
