.. Copyright (C) 2015, Cyb3rhq, Inc.

.. meta::
  :description: Cyb3rhq 4.7.4 has been released. Check out our release notes to discover the changes and additions of this release.

4.7.4 Release notes - 29 April 2024
===================================

This section lists the changes in version 4.7.4. Every update of the Cyb3rhq solution is cumulative and includes all enhancements and fixes from previous releases.

Resolved issues
---------------

This release resolves known issues as the following: 

Cyb3rhq manager
^^^^^^^^^^^^^

==============================================================     =============
Reference                                                          Description
==============================================================     =============
`#22933 <https://github.com/cyb3rhq/cyb3rhq/pull/22933>`__             Fixed cyb3rhq-db not clearing labels from deleted agents.
`#22994 <https://github.com/cyb3rhq/cyb3rhq/pull/22994>`__             Improved stability by ensuring workers resume normal operations even during master node downtime.
==============================================================     =============

Changelogs
----------

More details about these changes are provided in the changelog of each component:

- `cyb3rhq/cyb3rhq <https://github.com/cyb3rhq/cyb3rhq/blob/v4.7.4/CHANGELOG.md>`__
- `cyb3rhq/cyb3rhq-dashboard <https://github.com/cyb3rhq/cyb3rhq-dashboard-plugins/blob/v4.7.4-2.8.0/CHANGELOG.md>`__
- `cyb3rhq/cyb3rhq-packages <https://github.com/cyb3rhq/cyb3rhq-packages/releases/tag/v4.7.4>`__
