.. Copyright (C) 2015, Cyb3rhq, Inc.

.. meta::
  :description: Cyb3rhq 4.1.5 has been released. Check out our release notes to discover the changes and additions of this release.
  
.. _release_4_1_5:

4.1.5 Release notes - 22 April 2021
===================================

This section lists the changes in version 4.1.5. More details about these changes are provided in the changelog of each component:

- `cyb3rhq/cyb3rhq <https://github.com/cyb3rhq/cyb3rhq/blob/v4.1.5/CHANGELOG.md>`_
- `cyb3rhq/cyb3rhq-kibana-app <https://github.com/cyb3rhq/cyb3rhq-kibana-app/blob/4.1-7.10/CHANGELOG.md>`_
- `cyb3rhq/cyb3rhq-splunk <https://github.com/cyb3rhq/cyb3rhq-splunk/blob/4.1-8.1/CHANGELOG.md>`_


Cyb3rhq core
----------

Resolved issues
^^^^^^^^^^^^^^^

=============================================================================================  =============
Reference                                                                                      Description
=============================================================================================  =============
`4cbd1e8 <https://github.com/cyb3rhq/cyb3rhq/commit/4cbd1e85eeee0eb0d8247fa7228f590a9dd24153>`_    Issue is fixed in Vulnerability Detector that made ``modulesd`` crash while updating the NVD feed due to a missing CPE entry.
=============================================================================================  =============

Cyb3rhq Kibana plugin
-------------------

What's new
^^^^^^^^^^

- Cyb3rhq Kibana plugin is now compatible with Cyb3rhq 4.1.5.


Cyb3rhq Splunk app
----------------

What's new
^^^^^^^^^^

- Cyb3rhq Splunk app is now compatible with Cyb3rhq 4.1.5.
