.. Copyright (C) 2015, Cyb3rhq, Inc.

.. meta::
      :description: Cyb3rhq 4.2.6 has been released. Check out our release notes to discover the changes and additions of this release.

.. _release_4_2_6:

4.2.6 Release notes - 28 March 2022
===================================

This section lists the changes in version 4.2.6. Every update of the Cyb3rhq solution is cumulative and includes all enhancements and fixes from previous releases.

What's new
----------

This release includes new features or enhancements.

Cyb3rhq Kibana plugin
^^^^^^^^^^^^^^^^^^^

- Cyb3rhq Kibana plugin is now compatible with Cyb3rhq 4.2.6.

Cyb3rhq Splunk app
^^^^^^^^^^^^^^^^

- Cyb3rhq Splunk app is now compatible with Cyb3rhq 4.2.6.



Resolved issues
---------------

This release resolves known issues. 

Manager
^^^^^^^

==============================================================    =============
Reference                                                         Description
==============================================================    =============
`#11974 <https://github.com/cyb3rhq/cyb3rhq/pull/11974>`_             This release resolves an integer overflow hazard in ``cyb3rhq-remoted`` that caused it to drop incoming data after receiving 2^31 messages.
==============================================================    =============


Changelogs
----------

More details about these changes are provided in the changelog of each component:

- `cyb3rhq/cyb3rhq <https://github.com/cyb3rhq/cyb3rhq/blob/v4.2.6/CHANGELOG.md>`_
- `cyb3rhq/cyb3rhq-kibana-app <https://github.com/cyb3rhq/cyb3rhq-kibana-app/blob/v4.2.6-7.10.2/CHANGELOG.md>`_
- `cyb3rhq/cyb3rhq-splunk <https://github.com/cyb3rhq/cyb3rhq-splunk/blob/v4.2.6-8.2.2/CHANGELOG.md>`_
