.. Copyright (C) 2015, Cyb3rhq, Inc.

.. meta::
  :description: Cyb3rhq 4.1.4 has been released. Check out our release notes to discover the changes and additions of this release.
  
.. _release_4_1_4:

4.1.4 Release notes - 25 March 2021
===================================

This section lists the changes in version 4.1.4. More details about these changes are provided in the changelog of each component:

- `cyb3rhq/cyb3rhq <https://github.com/cyb3rhq/cyb3rhq/blob/v4.1.4/CHANGELOG.md>`_
- `cyb3rhq/cyb3rhq-kibana-app <https://github.com/cyb3rhq/cyb3rhq-kibana-app/blob/4.1-7.10/CHANGELOG.md>`_


Cyb3rhq core
----------

Resolved issues
^^^^^^^^^^^^^^^

This release resolves known issues. 

**Cluster**

======================================================  =============
Reference                                                Description
======================================================  =============
`#8017 <https://github.com/cyb3rhq/cyb3rhq/pull/8017>`_     Issue with the Cyb3rhq manager worker nodes reconnection after restarting the Cyb3rhq master node is fixed. Workers now successfully reconnect to the master node after it is restarted. 
======================================================  =============

Cyb3rhq Kibana plugin
-------------------

What's new
^^^^^^^^^^

This release includes new features or enhancements. 

- Cyb3rhq Kibana plugin is now compatible with Cyb3rhq 4.1.4.
