.. Copyright (C) 2015, Cyb3rhq, Inc.

.. meta::
      :description: Cyb3rhq 4.2.1 has been released. Check out our release notes to discover the changes and additions of this release.

.. _release_4_2_1:

4.2.1 Release notes - 3 September 2021
======================================

This section lists the changes in version 4.2.1. Every update of the Cyb3rhq solution is cumulative and includes all enhancements and fixes from previous releases.


Cyb3rhq core
----------

Resolved issues
^^^^^^^^^^^^^^^

**Installer**

==============================================================    =============
Reference                                                         Description
==============================================================    =============
`#9973 <https://github.com/cyb3rhq/cyb3rhq/pull/9973>`_               An issue in the upgrade to 4.2.0 that disabled Eventchannel support on Windows agents is now fixed. 
==============================================================    =============

**Modules**

==============================================================    =============
Reference                                                         Description
==============================================================    =============
`#9975 <https://github.com/cyb3rhq/cyb3rhq/issues/9975>`_             An issue with Python-based integration modules causing the integrations to stop working in Cyb3rhq v4.2.0 agents is now fixed.
==============================================================    =============


Cyb3rhq Kibana plugin
-------------------

What's new
^^^^^^^^^^

- Cyb3rhq Kibana plugin is now compatible with Cyb3rhq 4.2.1.


Cyb3rhq Splunk app
----------------

What's new
^^^^^^^^^^

- Cyb3rhq Splunk app is now compatible with Cyb3rhq 4.2.1.


Changelogs
----------

More details about these changes are provided in the changelog of each component:


- `cyb3rhq/cyb3rhq <https://github.com/cyb3rhq/cyb3rhq/blob/v4.2.1/CHANGELOG.md>`_
- `cyb3rhq/cyb3rhq-kibana-app <https://github.com/cyb3rhq/cyb3rhq-kibana-app/blob/v4.2.1-7.10.2/CHANGELOG.md>`_
- `cyb3rhq/cyb3rhq-splunk <https://github.com/cyb3rhq/cyb3rhq-splunk/blob/v4.2.1-8.1.2/CHANGELOG.md>`_
