.. Copyright (C) 2015, Cyb3rhq, Inc.

.. meta::
   :description: Cyb3rhq 4.10.0 has been released. Check out our release notes to discover the changes and additions of this release.

4.10.0 Release notes - TBD
==========================

This section lists the changes in version 4.10.0. Every update of the Cyb3rhq solution is cumulative and includes all enhancements and fixes from previous releases.

What's new
----------

This release includes new features or enhancements as the following:

Resolved issues
---------------

This release resolves known issues as the following:

Changelogs
----------

More details about these changes are provided in the changelog of each component:

-  `cyb3rhq/cyb3rhq <https://github.com/cyb3rhq/cyb3rhq/blob/v4.10.0/CHANGELOG.md>`__
-  `cyb3rhq/cyb3rhq-dashboard-plugins <https://github.com/cyb3rhq/cyb3rhq-dashboard-plugins/blob/v4.10.0-2.10.0/CHANGELOG.md>`__
-  `cyb3rhq/cyb3rhq-packages <https://github.com/cyb3rhq/cyb3rhq-packages/releases/tag/v4.10.0>`__

-  `cyb3rhq/cyb3rhq-ansible <https://github.com/cyb3rhq/cyb3rhq-ansible/blob/v4.10.0/CHANGELOG.md>`__
-  `cyb3rhq/cyb3rhq-kubernetes <https://github.com/cyb3rhq/cyb3rhq-kubernetes/blob/v4.10.0/CHANGELOG.md>`__
-  `cyb3rhq/cyb3rhq-puppet <https://github.com/cyb3rhq/cyb3rhq-puppet/blob/v4.10.0/CHANGELOG.md>`__
-  `cyb3rhq/cyb3rhq-docker <https://github.com/cyb3rhq/cyb3rhq-docker/blob/v4.10.0/CHANGELOG.md>`__

-  `cyb3rhq/cyb3rhq-qa <https://github.com/cyb3rhq/cyb3rhq-qa/blob/v4.10.0/CHANGELOG.md>`__
-  `cyb3rhq/qa-integration-framework <https://github.com/cyb3rhq/qa-integration-framework/blob/v4.10.0/CHANGELOG.md>`__
-  `cyb3rhq/cyb3rhq-documentation <https://github.com/cyb3rhq/cyb3rhq-documentation/blob/v4.10.0/CHANGELOG.md>`__
